<!DOCTYPE html>
<html lang="en">
  <head>
    <title>R hyperSpec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="fig/favicon.png" />
    <meta name="robots" content="noindex">
    <title>hyperSpec • documentation moved</title>

  <!-- =================================================================== -->
  <style>
    body {
      font: 20px Bookman, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  	  background-color: #2f2f2f;
    }

    a {
      color: #def700;
      text-decoration: underline;
    }

    h1 {
      color: #def700;
    }

    a:hover {
      color: rgb(0, 255, 13);
      font-size: 100%;
      text-shadow: 0px 0px 5px #000000;
      transition-duration: .5s;
    }

    p {
      font-size: 20px;
    }

    .container-fluid-10 {
      padding-top: 50px;
      padding-bottom: 1px;
    }
  </style>
  <!-- =================================================================== -->
</head>


<!-- ===================================================================== -->
<body>

<!-- Headings -->
<div class="container-fluid-10 bg-0 text-center">
  <h1>hyperSpec</h1>
  <p>Documentation of package <em><code>hyperSpec</code></em> was moved
     <a class = "main-pkg" href="https://r-hyperspec.github.io/hyperSpec/">here</a>.</p>
</div>



</body>
</html>

