% for the real source, see http://hyperspec.r-forge.r-project.org/


% \VignetteIndexEntry{chondro: Vignette demonstrating example workflow using the chondro data set.}
% \VignetteKeywords{chondro, hyperSpec, cluster analysis, preprocessing, Raman, principal component analysis, PCA}
% \VignettePackage{hyperSpec}

\documentclass{article}
\begin{document}
If you see this, something went wrong with hyperSpec's package building process: 
This is just a stub file in order to generate proper entries for R's vignette database 
which should have been replaced by an externally built pdf.
\end{document}