% for the real source, see http://hyperspec.r-forge.r-project.org/

% \VignetteIndexEntry{fileio: Vignette on spectra file import and export for hyperSpec}
% \VignetteKeywords{hyperSpec, file, spectra, spectrum, import, export}
% \VignettePackage{hyperSpec}

\documentclass{article}
\begin{document}
If you see this, something went wrong with hyperSpec's package building process: 
This is just a stub file in order to generate proper entries for R's vignette database 
which should have been replaced by an externally built pdf.
\end{document}